arr = []
i = input("Введите положительное число или !, чтобы завершить работу\n")
while i != "!":
    if i.isdigit():
        arr.append(int(i))
        print(f"Вы ввели число {int(i)}")
    else:
        print("Вводить можно только положительные числа!")
    i = input("Введите положительное число или !, чтобы завершить работу\n")
else:
    print(*arr)
