arr = []
i = input("Введите положительное число или !, чтобы завершить работу\n")
while i != "!":
    if i.isdigit() and int(i) != 0:
        arr.append(int(i))
        print(f"Вы ввели число {int(i)}")
    else:
        print("Вводить можно только положительные числа, не равные нулю!")
    i = input("Введите положительное число или !, чтобы завершить работу\n")
else:
    print(*arr)
